{
  "name": "webprofil/matomo-ingest",
  "type": "typo3-cms-extension",
  "description": " ",
  "authors": [],
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": "^12.4",
    "matomo/matomo-php-tracker": "^3.2",
	"ext-curl": "*",
	"ext-iconv": "*"
  },
  "require-dev": {
    "typo3/testing-framework": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "WEBprofil\\MatomoIngest\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WEBprofil\\MatomoIngest\\Tests\\": "Tests"
    }
  },
  "replace": {
    "typo3-ter/matomo-ingest": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ]
  },
  "extra": {
    "typo3/cms": {
      "web-dir": ".Build/public",
      "extension-key": "matomo_ingest"
    }
  }
}
