<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:matomo_ingest/Resources/Private/Language/locallang_mod" date="2024-03-27T13:33:25Z" product-name="matomo_ingest">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab" resname="mlang_tabs_tab">
				<source></source>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" resname="mlang_labels_tablabel">
				<source>null</source>
			</trans-unit>
		</body>
	</file>
</xliff>
