services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  WEBprofil\MatomoIngest\:
    resource: "../Classes/*"
    exclude:
      - "../Classes/Domain/Model/*"
      - "../Classes/Services/Modules/*"

  WEBprofil\MatomoIngest\Commands\MatomoImport:
    tags:
      - name: console.command
        command: "WEBprofil/MatomoIngest:import"
        description: run the matomo import_logs.py base on ENV / Ext Config
